[BOT]
host = localhost
user = root
passwd = 123456789
charset = utf8mb4
db = flasktutorial
# Укажите свой токен и раскомментируйте строку.
# TOKEN =
# Переодичность проверки ботом запросов из базы (секунды).
delay = 30
